#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Aluminum ***
--------------------------------------------------------------
--- Tillotson, JH (1962). Metallic equations of state for hypervelocity impact. General Atomic Report GA-3216.
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  2.7D+3 
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  8.96D+2
TL_BULKA              Bulk modulus (Pa)             :  7.52D+10
TL_BULKB              Tillotson B constant (Pa)     :  6.5D+10 
TL_EZERO              Tillotson E0 constant (J/kg)  :  5.0D+6 
TL_THERMA             Tillotson a constant          :  0.5D0 
TL_THERMB             Tillotson b constant          :  1.63D0
TL_ALPHA              Tillotson alpha constant      :  5.D0 
TL_BETA               Tillotson beta constant       :  5.D0 
TL_EIV                SIE incipient vaporisation    :  3.0D+6 
TL_ECV                SIE complete vaporisation     :  1.39D+7
--------------------------------------------------------------
<<END
