#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** DRY TUFF ***
--------------------------------------------------------------
--- Allen, R.T. (1967) 
--- Equations of state of rocks and minerals. 
--- Interim report to DASA under contract DA 49-146-XZ-462. 
--- General Dynamics Report #GA MD-7834.
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  1.8D+3 
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  1.D+3
TL_BULKA              Bulk modulus (Pa)             :  4.5D+9 
TL_BULKB              Tillotson B constant (Pa)     :  4.0D+9
TL_EZERO              Tillotson E0 constant (J/kg)  :  6.0D+6
TL_THERMA             Tillotson a constant          :  0.5D+0
TL_THERMB             Tillotson b constant          :  1.3D+0
TL_ALPHA              Tillotson alpha constant      :  5.0D+0
TL_BETA               Tillotson beta constant       :  5.0D+0
TL_EIV                SIE incipient vaporisation    :  3.5D+6
TL_ECV                SIE complete vaporisation     :  1.8D+7
--------------------------------------------------------------
<<END
