#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** GABBRO1(lpp) ***
--------------------------------------------------------------
--- O'Keefe and Ahrens (1982) 
--- Geol. Soc. Amer. Special Papers 190, pp. 103-120
--------------------------------------------------------------
--- Note: TL_THERMB is different to that listed in Melosh 1989
--- The value here (0.145) is correct (See Ahrens & O'Keefe 1977)
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  2.94D+3 
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  1.D+3
TL_BULKA              Bulk modulus (Pa)             :  7.1D+10
TL_BULKB              Tillotson B constant (Pa)     :  7.5D+10 
TL_EZERO              Tillotson E0 constant (J/kg)  :  4.87D+6 
TL_THERMA             Tillotson a constant          :  0.5D0 
TL_THERMB             Tillotson b constant          :  0.145D0
TL_ALPHA              Tillotson alpha constant      :  5.D0 
TL_BETA               Tillotson beta constant       :  5.D0 
TL_EIV                SIE incipient vaporisation    :  4.72D+6 
TL_ECV                SIE complete vaporisation     :  18.2D+6
--------------------------------------------------------------
<<END
