#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** GRANITE ***
--------------------------------------------------------------
--- Allen, R.T. (1967) 
--- Equations of state of rocks and minerals. 
--- Interim report to DASA under contract DA 49-146-XZ-462. 
--- General Dynamics Report #GA MD-7834.
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  2.658D+3 
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  1.D+3
TL_BULKA              Bulk modulus (Pa)             :  1.8D+10
TL_BULKB              Tillotson B constant (Pa)     :  1.8D+10 
TL_EZERO              Tillotson E0 constant (J/kg)  :  1.6D+7 
TL_THERMA             Tillotson a constant          :  0.5D0 
TL_THERMB             Tillotson b constant          :  1.3D0
TL_ALPHA              Tillotson alpha constant      :  5.D0 
TL_BETA               Tillotson beta constant       :  5.D0 
TL_EIV                SIE incipient vaporisation    :  3.5D+6 
TL_ECV                SIE complete vaporisation     :  1.8D+7
--------------------------------------------------------------
<<END
