#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** ICE ***
--------------------------------------------------------------
--- This file is used to follow the approach of Bray, 2009 (PhD-Thesis) of
--- considering a third (cubic) term in the compressive part of the
--- Tillotson-EOS.
--- This example tillo-input file contains the input-parameters for ice
--- as published in [Bray, 2009].
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  9.10D+2   
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  2.05D+3
TL_BULKA              Bulk modulus (Pa)             :  1.2D+10  
TL_BULKB              Tillotson B constant (Pa)     :  -2.4D+10 
TL_BULKC              Tillotson C constant          :  1.7D+10
TL_EZERO              Tillotson E0 constant (J/kg)  :  10.0D+6  
TL_THERMA             Tillotson a constant          :  0.3D0     
TL_THERMB             Tillotson b constant          :  0.1D0    
TL_ALPHA              Tillotson alpha constant      :  10.D0     
TL_BETA               Tillotson beta constant       :  5.D0      
TL_EIV                SIE incipient vaporisation    :  7.73D+5   
TL_ECV                SIE complete vaporisation     :  3.04D+6 
--------------------------------------------------------------
<<END
