#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** IRON ***
--------------------------------------------------------------
--- Tillotson, JH (1962). Metallic equations of state for hypervelocity impact. General Atomic Report GA-3216.
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  7.8D+3 
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  4.4D+2
TL_BULKA              Bulk modulus (Pa)             :  1.28D+11
TL_BULKB              Tillotson B constant (Pa)     :  1.05D+11 
TL_EZERO              Tillotson E0 constant (J/kg)  :  9.5D+6 
TL_THERMA             Tillotson a constant          :  0.5D0 
TL_THERMB             Tillotson b constant          :  1.5D0
TL_ALPHA              Tillotson alpha constant      :  5.D0 
TL_BETA               Tillotson beta constant       :  5.D0 
TL_EIV                SIE incipient vaporisation    :  2.4D+6 
TL_ECV                SIE complete vaporisation     :  8.67D+6
--------------------------------------------------------------
<<END
