#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** SAND (MieGruniesen) ***
--------------------------------------------------------------
--- Bulk modulus = density*sound_speed**2
--- tilla = Gruneisen ratio = 0.618
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  1.6D+3 
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  1.D+3
TL_BULKA              Bulk modulus (Pa)             :  4.624D+9
TL_BULKB              Tillotson B constant (Pa)     :  0.0D+0
TL_EZERO              Tillotson E0 constant (J/kg)  :  0.0D+0
TL_THERMA             Tillotson a constant          :  1.62D+0 
TL_THERMB             Tillotson b constant          :  0.0D+0
TL_ALPHA              Tillotson alpha constant      :  0.0D+0
TL_BETA               Tillotson beta constant       :  0.0D+0
--------------------------------------------------------------
<<END

Simplified tillotsson eos for sand.
