#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** WATER ***
--------------------------------------------------------------
--- O'Keefe and Ahrens (1982)
--- J. Geophys. Res. 87:6668-6680
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  9.98D+2
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  4.2D+3
TL_BULKA              Bulk modulus (Pa)             :  2.18D+9  
TL_BULKB              Tillotson B constant (Pa)     :  13.25D+9 
TL_EZERO              Tillotson E0 constant (J/kg)  :  7.0D+6  
TL_THERMA             Tillotson a constant          :  0.7D0     
TL_THERMB             Tillotson b constant          :  0.15D0    
TL_ALPHA              Tillotson alpha constant      :  10.D0     
TL_BETA               Tillotson beta constant       :  5.D0      
TL_EIV                SIE incipient vaporisation    :  4.19D+5   
TL_ECV                SIE complete vaporisation     :  2.69D+6 
--------------------------------------------------------------
<<END
