#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** SHALE ***
--------------------------------------------------------------
--- From the Russian federation database-- 
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    :  2.77D+3 
TL_CHEAT              Spec. heat capacity (K/kg/K)  :  1.D+3              
TL_BULKA              Bulk modulus (Pa)             :  1.0D+10
TL_BULKB              Tillotson B constant (Pa)     :  3.0D+10
TL_EZERO              Tillotson E0 constant (J/kg)  :  5.0D+7
TL_THERMA             Tillotson a constant          :  0.5D0 
TL_THERMB             Tillotson b constant          :  1.4
TL_ALPHA              Tillotson alpha constant      :  5.D0
TL_BETA               Tillotson beta constant       :  5.D0
TL_EIV                SIE incipient vaporisation    :  4.72D+6 
TL_ECV                SIE complete vaporisation     :  18.2D+6
--------------------------------------------------------------
<<END
